server {
    listen 443 ssl;
    ssl_certificate '/etc/nginx/certs/sso-client-1.test+1.pem';
    ssl_certificate_key '/etc/nginx/certs/sso-client-1.test+1-key.pem';
    server_name sso-client-1.test;
    root /srv/client1;

    index index.php;

    client_max_body_size 200M;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sso_client1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/client1$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}